<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            border: 1px solid red;
            border-radius: 10px;
            padding: 8px;
            margin: 1rem;
            text-align: center;

        }

        img {
            max-width: 100%;
            align-items: center;
            border-radius: 5%;
        }

        .container {
            /*display: flex;*/
            overflow: hidden;

        }

        .container button {
            margin: 10px;
            padding: 20px;
            align-content: center;
            background-color: pink;
            text-align: center;
        }
    </style>

</head>

<body>
    <nav class="container">
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="person">
            <img src="" alt="" class="profil-billede">
            <h2 class="navn"></h2>
            <p class="køn"></p>

        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }
        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "alle";



        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filerPersoner))
            loadJSON();
        }

        function filerPersoner() {
            filter = this.dataset.troende;

            visPersoner();
        }
        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = "";
            personer.forEach(person => {
                // loop igennem json (personer)
                if (filter == person.troende || filter == "alle") {

                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);

                }

            })
        }
    </script>
</body></html>
