<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalje</title>
    <style>
        .person {
            border: 1px solid red;
            border-radius: 10px;
            padding: 8px;
            margin: 1rem;
            text-align: center;

        }

        img {
            max-width: 100%;
            align-items: center;
            border-radius: 2%;
        }

        button {
            /*margin: 5px;*/
            padding: 10px;
            border-radius: 10%;
            align-content: center;
            background-color: pink;

        }

        button:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <article class="person">
        <img src="" alt="" class="profil-billede">
        <h2 class="navn"></h2>
        <h2 class="efternavn"></h2>
        <p class="køn"></p>
        <p class="id"></p>
        <button>Tilbage</button>

    </article>





    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");


        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        let person;
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            const JSONData = await fetch(`https://persongalleri-5d3e.restdb.io/rest/persongalleri/${id}`, {
                headers: myHeaders
            });

            person = await JSONData.json();

            console.log("personer", person);
            visPersoner(person);
        }

        //funktion der viser personer i liste view
        function visPersoner() {
            //single view
            document.querySelector(".navn").textContent = person.fornavn + "" + person.efternavn;
            document.querySelector(".profil-billede").src = medieurl + person.billede;
            document.querySelector("button").addEventListener("click", tilbageTilPersonGalleri);

        }

        function tilbageTilPersonGalleri() {
            history.back();
        }
    </script>
</body></html>
